{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server"
      ],
      "env": {
        "SUPABASE_URL": "REPLACE_WITH_PROJECT_URL",
        "SUPABASE_SERVICE_ROLE_KEY": "REPLACE_WITH_PROJECT_KEY"
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "REPLACE_WITH_YOUR_PAT"
      }
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp-server"
      ],
      "env": {
        "VERCEL_API_TOKEN": "REPLACE_WITH_YOUR_TOKEN"
      }
    }
  }
}
